<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Code Without Limits</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }
        header {
            text-align: center;
            background-color: black;
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin: 10px;
        }
        #content {
            text-align: center;
            margin-top: 50px;
        }
        #footer {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
            margin: 10px;
            border-radius: 10px;
        }
        button {
            background-color: black;
            color: white;
            font-family: 'Open Sans', sans-serif;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Code Without Limits</h1>
    </header>
    
    <div id="content">
        <h2>Build and test with confidence</h2>
        <button onclick="window.location.href = 'main.html';">Get Started</button>
    </div>
    
    <footer id="footer">
        <p>© 2023</p>
    </footer>
</body>
</html>
